apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: tkn-test
  namespace: tekton-pipelines
spec:
  description: >-
    Test of using tkn in a task
  params:
    - name: logLevel
      type: string
      description: log level
      default: tekton-pipelines
  steps:
    - name: tkn-test
      image: comworkio/tekton-utils-tkn-test:latest
      env:
        - name: LOG_LEVEL
          value: $(params.logLevel)
        
      command: ["/tkn-test.sh"]
